# MockClasses

./: pom.xml
src/main/java/com/jd/jr/sd/httpclient/: MockCloseableHttpResponse.java
src/main/java/com/jd/jr/sd/jsf/: MockResponseMessage.java
