<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jd.jr.sd</groupId>
  <artifactId>mock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	 <httpcore.version>4.4.1</httpcore.version>
     <httpclient.version>4.5</httpclient.version>
     <slf4j-version>1.7.5</slf4j-version>
     <jsf.version>1.6.0</jsf.version>
  </properties>
  <dependencies>  
   <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.jd</groupId>
			<artifactId>jsf</artifactId>
			<version>${jsf.version}</version>
		</dependency>
  </dependencies>  
   <build>  
    <plugins>  
       
      <plugin>  
       <artifactId>maven-compiler-plugin </artifactId >  
              <configuration>  
                  <source>1.6</source >  
                  <target>1.6</target>  
              </configuration>  
     </plugin>  
     
     <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
  		</plugin>
    </plugins>  
  </build>  
</project>